<!doctype html>
<html lang="en">
    <head>
        <title>stl viewer</title>
        <meta charset="utf-8">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" type="text/css" href="../css/fixbar.css" >
        <style>

            #modelDisplay{
                position:absolute;
                margin-top:0px;
                margin-left:-250px;
                -webkit-transition:all 2s;
				opacity:0;
                }
            #dragArea{
                position:absolute;
                margin-left:20%;
                margin-top:10%;
				border-style:dashed;
				border-color:#23D5D7;
				background-color:#000000;
				opacity:.3;
				
				width:750px;
				height:500px;
				-webkit-border-top-left-radius:5px;
				-webkit-border-top-right-radius:5px;
				-webkit-border-bottom-left-radius:5px;
				-webkit-border-bottom-right-radius:5px;
				-webkit-transition:all 1s;
            }
			#progress{
				position:absolute;
				margin-top:0px;
				margin-left:0px;
				width:300px;
				background:#00F7FA;
				-webkit-border-top-left-radius:5px;
				-webkit-border-top-right-radius:5px;
				-webkit-border-bottom-left-radius:5px;
				-webkit-border-bottom-right-radius:5px;
				
			}
			#form{
				position:absolute;
                margin-top:200px;
                margin-left:850px;
                -webkit-transition:all 2s;
				opacity:0;
			}
			input {
				background-color: rgba(0,0,0,0.1);
				color:white;
			}
		</style>


    </head>
	<body style="overflow-x: hidden;background-image:url(../img/bgcolor.png); ">

		<div class="navbar navbar-fixed-top" id='headerlink'>
			<div class="navbar-inner" >
				<div class='fixbarleft' id='fixbarleft'><img src='../img/fixbar_left.png'></div>
				<div class="navcontainer" >
					<?php include('../zhen/login_success.php')?>
					<ul class="nav searchbox">
						<li><input type="text"  placeholder="搜尋" style="font-color:#a1a1a1"></li>
					</ul> 
					<ul class="nav button">
						<li><a href="../jsstl-master/index.html""><img src="../img/print.png"></a></li>
						<li><a href="../displayPlatform/index.html"><img src="../img/platform.png"></a></li>
						<li><a href="../zhen/forum/forum_index.php"><img src="../img/forum.png"></a></li>
					</ul>
					<span class="logo"><a href="../index.php"><img src="../img/print_img/choose.png"></a></span>
					<span class="nav uploadbutton" ><a href="../showMode/file_upload.html"><img src="../img/upload.png"></a></span>
				</div>
				<div class='fixbarright' id='fixbarright'><img src='../img/fixbar_right.png'></div>
			</div>
		</div>
        <div id="dragArea">
			<div id = "progress"></div>
		</div>
		<form action="preview.php" method="post" enctype= 'multipart/form-data'>
		<div id = "modelDisplay"></div>
		<div id = "form">
			作品名稱： <input type="text" name="name" /><p>
			長：<input type="text" name="name"  size="2" />CM&nbsp &nbsp &nbsp 寬： <input type="text" name="name"  size="2" />CM&nbsp &nbsp &nbsp高： <input type="text" name="name"  size="2" />CM <p>
			列印密度： <input type="text" name="name"  maxlength="5" />&nbsp%
		</div>
		</form>
		<script src="three.js"></script>
        <script src="stats.js"></script>
        <script src="detector.js"></script>
		<script src="stlviewer.js"></script>
		<script type="text/javascript">
			document.getElementById("fixbarleft").style.width = ((window.innerWidth  - 940)/2).toString() + "px" ;
			document.getElementById("fixbarright").style.width = ((window.innerWidth  - 940)/2).toString() + "px";
		</script>
		
    </body>
</html>
